JWT_SECRET="cee719eb5f138cbf90ec1843dcbe192c657912c0"
MONGODB_URI="mongo=b://localhost:27017/food-view"
IMAGEKIT_PUBLIC_KEY="public_mekB8XQc50vaqmEOyads/avBnyM="
IMAGEKIT_PRIVATE_KEY="private_y6ABbzZprADxN05pXlAE80/nY2g="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rcvlnr9aw"